<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive code document</title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!--header design-->
    <header class="header">
      <a href="#" class="logo">Portfolio</a>

      <i class='bx bx-menu' id="menu-icon"></i>



      <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>

    <!--home section design-->
    <section class="home" id="home">
      <div class="home-content">
        <h3>Hello,It's Me</h3>
        <h1>Siddarth</h1>
        <h3>And I'm a<span>Software Engineer</span>
        </h3>
        <h3>Engineer!</h3>
        
        <p>
          "Hello! I'm Siddarth, a engineer with a passion for coding. I am studying college and possess skills in programming, problem-solving, communication I'm always eager to learn and explore new things. If you have any questions or topics you'd like to discuss, feel free to let me know!"
        </p>
        <div class="social-media">
          <a href="#"><i class='bx bxl-facebook'></i></a>
          <a href="#"><i class='bx bxl-twitter'></i></a>
          <a href="#"><i class='bx bxl-instagram-alt'></i></a>
          <a href="#"><i class='bx bxl-linkedin'></i></a>
        </div>
        <a href="" class="btn">Download CV</a>
      </div>
      <div class="home-img">
        <img src="ima/sid.jpg" alt="">
      </div>
    </section>
    <section class="about" id="about">
      <div class="about-img">
        <img src="ima/sid.jpg" alt="">

      </div>
      <div class="about-content">
        <h2 class="heading">About <span>Me</span>
        </h2>
        <h3>Engineer!</h3>
        <p> 

"Hello, I'm Siddarth, an innovative student with a proven track record in web designing. My passion lies in coding, and I in Artificial Intillegence and Data Science. Throughout my career, I've demonstrated expertise in  strategic planning, team leadership, and I'm dedicated to  goal. My approach is both detail-oriented and results-driven, as evidenced by  project. I thrive in dynamic environments, combining technical proficiency with creative problem-solving. As an [Your Title], I am committed to continuous improvement and adept at navigating complex  landscapes. I'm excited about the prospect of future goals. If you have any questions or topics you'd like to discuss, feel free to reach out—I'm here to collaborate and contribute effectively."



        </p>
        <a href="#" class="btn">Read More</a>
      </div>
    </section>

    <section class="services" id="services">
      <h2 class="heading">Our <span>Services</span></h2>
      <div class="services-container">
        <div class="services-box">
          <i class='bx bx-code-alt'></i>
          <h3>Web Development</h3>
          <p> "Experienced web designer skilled in creating visually stunning and user-friendly websites. Proficient in front-end development, UI/UX design, and responsive web design. Passionate about delivering high-quality digital experiences. Open to new projects and collaborations. Let's create something amazing together!" </p>
          <a href="#" class="btn">Read More</a>
        </div>
      <div class="services-container">
        <div class="services-box">
          <i class='bx bxs-paint'></i>
          <h3>Graphic Design</h3>
          <p>
            "Creative graphic designer specializing in compelling visual solutions. Proficient in industry-standard design tools and techniques. Whether it's branding, print materials, or digital graphics, I bring a keen eye for detail and a passion for effective communication. Open to new opportunities and collaborations. Let's bring your ideas to life with captivating design!"





          </p>
          <a href="#" class="btn">Read More</a>
        </div>
      <div class="services-container">
        <div class="services-box">
          <i class='bx bx-bar-chart-alt'></i>
          <h3>Digital Marketing</h3>
          <p>
            "Experienced digital marketer dedicated to driving online success. Proven expertise in developing and executing effective digital strategies, including SEO, social media, and content marketing. Passionate about leveraging data-driven insights to optimize campaigns and enhance online presence. Ready to elevate your brand's digital footprint. Let's connect and boost your digital marketing efforts!"
          </p>
          <a href="#" class="btn">Read More</a>
        </div>

      </div>
    </section>

    <section class="portfolio" id="portfolio">
      <h2 class="heading">My <span>Skills</span></h2>

      <div class="portfolio-container">
        <div class="portfolio-box">
          <img src="ima/coder.jpg" alt="">
          <div class="portfolio-layer">
            <h4 Web Design></h4>
            <p>I know coding and I know html and css so i can code and design the web in basics level i ensure that i can learn and become web designer </p>
            <a href="#"><i class='bx bx-link-external'></i></a>
          </div>
        </div>
        <div class="portfolio-box">
          <img src="ima/engineer.jpg" alt="">
          <div class="portfolio-layer">
            <h4 Web Design></h4>
            <p>I am basically engineer student my branch is Artifial Intelligence and Data Science course is B-Tech studying second year in college</p>
            <a href="#"><i class='bx bx-link-external'></i></a>
          </div>
        </div>
        <div class="portfolio-box">
          <img src="ima/computer.jpg" alt="">
          <div class="portfolio-layer">
            <h4 Web Design></h4>
            <p>I like to do coding and solve problems in c language python language and java language i know the three coding languages and like to solve the problems</p>
            <a href="#"><i class='bx bx-link-external'></i></a>
          </div>
        </div>
        <div class="portfolio-box">
          <img src="ima/music.jpg" alt="">
          <div class="portfolio-layer">
            <h4 Web Design></h4>
            <p>In My free time i like to sing, Because music is the best one to feel good when you are alone it does not feel alone when you hear music</p>
            <a href="#"><i class='bx bx-link-external'></i></a>
          </div>
        </div>
        <div class="portfolio-box">
          <img src="ima/key.jpg" alt="">
          <div class="portfolio-layer">
            <h4 Web Design></h4>
            <p>
              Typing is my another skill which has to be mentioned here because i can type as fast as i can so it is easy to finish the work as soon as possible
            </p>
            <a href="#"><i class='bx bx-link-external'></i></a>
          </div>
        </div>
        <div class="portfolio-box">
          <img src="ima/communi.jpg" alt="">
          <div class="portfolio-layer">
            <h4 Web Design></h4>
            <p>I knew languages tamil,english,telugu .. so i can communicate with another easily and also communicating with others is also my favourite so i can speak with others  </p>
            <a href="#"><i class='bx bx-link-external'></i></a>
          </div>
        </div>
      </div>
    </section>

    <section class="contact" id="contact">
      <h2 class="heading">Contact <span>Me!</span></h2>
      <form action="#">
        <div class="inpit-box">
          <input type="text" placeholder="Full Name">
          <input type="email" placeholder="Email Address">
        </div>
        <div class="inpit-box">
          <input type="number" placeholder="Mobile Number">
          <input type="text" placeholder="Email Subject">
        </div>
        <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
        <input type="submit" value="Send Message" class="btn">
      </form>
    </section>


    <footer id="footer">
      <div class="footer-text">
        <p>It is not copyright contents||All rights reserved</p>
      </div>
      <div class="footer-iconTop">
        <a href="#home"><i class='bx bx-up-arrow-alt'></i>></a>
      </div>
    </footer>


    <script src="https://unpkg.com/scrollreveal"></script>

    <script src="js/script.js"></script>
</body>
</html>